NEXT_PUBLIC_API_ENDPOINT=https://be.lequangthai-medpro.io.vn
NEXT_PUBLIC_API_SOCKET=https://be.lequangthai-medpro.io.vn
NEXT_PUBLIC_URL=https://lequangthai-medpro.io.vn
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=https://be.lequangthai-medpro.io.vn/api/auth/oauth/google